<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}
body{
    height: 100vh;
    background-color: #C5E0DC;
}

a{
  color: black;
  text-decoration:none;
}
/*navigation*/
.navigation.active{
    width: 300px;
    background: #b3a5a0;
}
.navigation{
    position: fixed;
    top: 20px;
    left: 20px;
    bottom: 20px;
    width: 70px;
    border-radius: 10px;
    box-sizing: initial;
    border-left: 5px solid #AB526B;
    background: #b3a5a0;
    transition: 0.5s;
    overflow-x: hidden;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-left: 5px;
    padding-top: 40px;
}
.navigation ul li{
    position: relative;
    list-style: none;
    width: 100%;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #45484B;
}
.navigation ul li a .icon ion-icon{
    font-size: 1.5em;
}
/*otros*/
.active{
    background: #C5E0DC;
    color: #000;
}
.icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.title{
    position:  relative;
    display: block;
    padding-left: 10px;
    height: 60px;
    line-height: 60px;
    white-space: normal;
}
/*toggle*/
.toggle{
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: #BCA297;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
   justify-content: center;
}
.toggle.active{
    background: #AB526B ;
}
.toggle ion-icon{
    position: absolute;
    color: #45484B;
    font-size: 34px;
    display: none;
   padding: 8px;
}
.toggle ion-icon.open,
.toggle.active ion-icon.close{
    display: block;
}
.toggle ion-icon.close,
.toggle.active ion-icon.open{
    display: none;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 60px 1fr;
  grid-gap: 20px;
  padding: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.grid-container > div {
  text-align: center;
  padding: 5px 0;
  font-size: 20px;
}

.item1 {
  grid-column: 1/4;
}

.grid-container_1 {
  display: grid;
  grid-gap: 5px;
  padding: 5px;
  grid-auto-rows: minmax(100px, auto);
}

.grid-container_1  > div {
  text-align: center;
  padding: 5px 0;
  font-size: 18px;
}

.item9 {
  grid-column: 1/3;
  grid-row: 2/4;
}

.item10 {
  grid-column: 3/4;
  grid-row: 3/4;
}

.item11 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.item12 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.item13 {
  grid-column: 4/5;
  grid-row: 3/4;
}


#rect {
  border-radius: 12px;
  height: 50px;
  width: 200px;
  background-color: rgb(0, 154, 212);
  padding: 10px;
  text-align: center;
}

	</style>
</head>

<body>
    <div class="navigation">
        <ul>
            <li class="list active">
            
                <a href="#">
                    <span class="icon"><ion-icon name="home"></ion-icon></span>
                    <span class="title">Welcome Suraj </span >
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="analytics"></ion-icon></span>
                    <span class="title">Home | Dashboard</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="eye"></ion-icon></span>
                    <span class="title">Patient Management</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="chatboxes"></ion-icon></span>
                    <span class="title">User Management</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="settings"></ion-icon></span>
                    <span class="title">Diagnostic Department</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="star"></ion-icon></span>
                    <span class="title">Medicine Store</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="happy"></ion-icon></span>
                    <span class="title">Billing Department</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="compass"></ion-icon></span>
                    <span class="title">Inventory</span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon"><ion-icon name="log-out"></ion-icon></span>
                    <span class="title">Log-out</span>
                </a>
            </li>
        </ul>
      
    </div>
    </div>

    <div style="margin-left: 120px;">
      <div class="grid-container">

  	 
 <div class="item1"><p style="text-align: left;"><a href="#" style="color: rgb(66, 70, 65); display: inline-flex; font-size: 20px;">&nbsp &nbsp &nbsp MadrasMed</a><a href="#" style="color: rgb(0, 154, 212); display: inline-flex; font-size: 30px;"> HMS </a><br> &nbsp &nbsp &nbsp Dashboard<hr>
</p></div>

  <div class="item2"> <p>
    Search Patient </p>
      <form action="" method="POST">
        <input type="text" class="text" value="Aadhar ID" name="Aadhar_id" id="Aadhar_id"><a href="#"><ion-icon name="search"></ion-icon></a>
    </form></div>

  <div class="item3"><p><i class='fas fa-briefcase-medical fa-fw'></i>
    Search Doctor </p>

      <form action="" method="POST">
        <input type="text" class="text"  value="Doctor Name" name="Aadhar_id" id="Aadhar_id"><a href="#"><ion-icon name="search"></ion-icon></a>
    </form></div>

  <div class="item4"><p><i class='fas fa-capsules fa-fw'></i>
    Search Medicine </p> 

      <form action="" method="POST">
        <input type="text" class="text" value="Medicine Name" name="Aadhar_id" id="Aadhar_id"><a href="#"><ion-icon name="search"></ion-icon></a>
    </form></div>  </div>

 <div class="grid-container_1"> 
  <div class="item5" id= "rect" style="margin-left: 60px; margin-top: 20px"><a href = "#"><p><small>Quick Register Patient</p></div></a></small>
  <div class="item6" id= "rect" style="margin-top: 20px;><p><a href = "#"><small>Quick Register Medicine </p></div></a></small>
  <div class="item7" id= "rect" style="margin-top: 20px;><p><a href = "#"><small>All Patients</p></div></a></small>
  <div class="item8" id= "rect" style="margin-top: 20px;><p><a href = "#"><small>Diagnostic Status</p></div></a>  </small>
  <div class="item9"><img src="https://www.cambridgemaths.org/Images/The-trouble-with-graphs.jpg" width="600" height="250"></div>
  <div class="item10">Active Patients<br> <div style="color: rgb(0, 154, 212); display: inline-flex; font-size: 30px;">234 </div></div>
  <div class="item11">Active Staff<br> <div style="color: rgb(0, 154, 212); display: inline-flex; font-size: 30px;">31 </div></div>
  <div class="item12">Inventory Count<br> <div style="color: rgb(0, 154, 212); display: inline-flex; font-size: 30px;">65 </div></div>
  <div class="item13">Doctors Available<br> <div style="color: rgb(0, 154, 212); display: inline-flex; font-size: 30px;">12 </div></div>  </div>
</div>


      <div class="toggle active">
            <ion-icon name="menu" class="open"></ion-icon>
            <ion-icon name="close" class="close"></ion-icon>
        </div>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="js.js"></script>
<script type="text/javascript">
	let menuToggle = document.querySelector('.toggle');
let navigation = document.querySelector('.navigation');
menuToggle.onclick = function(){
    menuToggle.classList.toggle('active');
    navigation.classList.toggle('active');
}
let list = document.querySelectorAll('.list');
for (let i=0; 1<list.length ; i++){
    list[i].onclick = function(){
        let j = 0;
        while(j < list.length){
            list[j++].className ='list';
        }
        list[i].className = 'list active'
    }
}
</script>

</body>
</html>
